# README #

Just clone this repository and see the magic.

### What is this repository for? ###

* It is similar to Google timeline.

### How do I get set up? ###

* After clonning this repo just run the python file.

